<!doctype html>
<html>
	<head>
		<title>Fredrik Heimsæter - fredrikheimseter.no</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css' />
		<meta charset="UTF-8">
		<style>

			body {
				font-family: 'Roboto Light', 'Roboto', sans-serif;
				color: #444444;
				background: #eee;
			}

			a {
				color: #00A3D8;
				text-decoration: none;
			}

			a:hover {
				color: #6ADAFF;
			}

			h1, p {
				margin: 0;
				padding: 0;
				margin-bottom: 29px;
			}

			h1 {
				font-size: 35px;
				padding-top: 29px;
				
			}

			p {
				font-size: 20px;
			}
			.wrapper {
				text-align:center;
				padding: 50px 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.avatar {
				text-align:left;
				width: 222px;
				height: 222px;
				display: inline-block;
				margin-right: 29px;
				border-radius: 50%;
			}

			.about {
				text-align:left;
				width: 400px;
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="Fredrik_Vonheim_Heimsæter.jpg" alt="Fredrik Heimsæter" class="avatar" />
			<div class="about">
				<h1>Fredrik Vonheim Heimsæter</h1>
				<p>Bergen, Noreg</p>
				<p>Konsulent i <a href="https://https://www.tietoevry.com/no/">TietoEVRY</a>. Har ein <a href="./files/Master_Thesis_Fredrik_Vonheim_Heimsæter.pdf">master</a> i <a href="http://www.uib.no/infomedia">Informasjonsvitskap</a> frå Universitetet i Bergen</p>
				<p>Sjekk ut profilen min på <a href="https://github.com/freheims">Github</a> eller <a href="https://www.linkedin.com/in/fredrik-vonheim-heimsæter-9644a3b3">Linkedin</a>.</p>
				<p>Aktiv i <a href="http://malungdom.no">Norsk Målungdom</a> og <a href="http://fribyte.uib.no">friByte</a>.
			</div>
		</div>
	</body>
</html>
